#Greenfoot project file
class.Animals.superclass=greenfoot.Actor
class.Blowfish.image=blowfish.png
class.Blowfish.superclass=Animals
class.Dolphin.image=dolphin.png
class.Dolphin.superclass=Animals
class.Enviroment.superclass=greenfoot.Actor
class.Jellyfish.image=Jellyfish.png
class.Jellyfish.superclass=Animals
class.Ray.image=ray.png
class.Ray.superclass=Animals
class.Shark.image=hai.png
class.Shark.superclass=Animals
class.Starfish.image=starfish.png
class.Starfish.superclass=Animals
class.StartScreen.image=bathroom-tile.jpg
class.StartScreen.superclass=greenfoot.World
class.Stone.image=rock.png
class.Stone.superclass=Animals
class.display.image=3.png
class.display.superclass=health
class.health.image=health.png
class.health.superclass=Animals
class.invin1.image=invin.png
class.invin1.superclass=Dolphin
class.invin2.image=invin.png
class.invin2.superclass=Dolphin
class.invin3.image=invin.png
class.invin3.superclass=Dolphin
class.invin4.image=invin.png
class.invin4.superclass=Dolphin
class.rock.image=rock.png
class.rock.superclass=Dolphin
class.rock2.image=rock.png
class.rock2.superclass=Dolphin
class.rock3.image=rock.png
class.rock3.superclass=Dolphin
class.rockcounter.image=rockimage.png
class.rockcounter.superclass=Animals
class.rocksleft.image=rocksleft.png
class.rocksleft.superclass=Animals
class.rocksleftcount.image=10.png
class.rocksleftcount.superclass=Animals
class.score.image=score.png
class.score.superclass=Animals
class.scorecounter.image=0.png
class.scorecounter.superclass=score
class.toxic.image=toxic.png
class.toxic.superclass=Dolphin
class.world.image=image3004.png
class.world.superclass=greenfoot.World
dependency1.from=StartScreen
dependency1.to=world
dependency1.type=UsesDependency
dependency10.from=Blowfish
dependency10.to=rock
dependency10.type=UsesDependency
dependency11.from=Blowfish
dependency11.to=rock2
dependency11.type=UsesDependency
dependency12.from=Blowfish
dependency12.to=rock3
dependency12.type=UsesDependency
dependency13.from=Blowfish
dependency13.to=score
dependency13.type=UsesDependency
dependency14.from=Jellyfish
dependency14.to=rock
dependency14.type=UsesDependency
dependency15.from=Jellyfish
dependency15.to=rock2
dependency15.type=UsesDependency
dependency16.from=Jellyfish
dependency16.to=rock3
dependency16.type=UsesDependency
dependency17.from=Jellyfish
dependency17.to=score
dependency17.type=UsesDependency
dependency18.from=Stone
dependency18.to=rock
dependency18.type=UsesDependency
dependency19.from=Stone
dependency19.to=rock2
dependency19.type=UsesDependency
dependency2.from=world
dependency2.to=rockcounter
dependency2.type=UsesDependency
dependency20.from=Stone
dependency20.to=rock3
dependency20.type=UsesDependency
dependency21.from=Stone
dependency21.to=Dolphin
dependency21.type=UsesDependency
dependency22.from=Dolphin
dependency22.to=world
dependency22.type=UsesDependency
dependency23.from=Dolphin
dependency23.to=rock
dependency23.type=UsesDependency
dependency24.from=Dolphin
dependency24.to=rock2
dependency24.type=UsesDependency
dependency25.from=Dolphin
dependency25.to=rock3
dependency25.type=UsesDependency
dependency26.from=Dolphin
dependency26.to=Shark
dependency26.type=UsesDependency
dependency27.from=Dolphin
dependency27.to=Jellyfish
dependency27.type=UsesDependency
dependency28.from=Dolphin
dependency28.to=Blowfish
dependency28.type=UsesDependency
dependency29.from=Dolphin
dependency29.to=Stone
dependency29.type=UsesDependency
dependency3.from=world
dependency3.to=rocksleft
dependency3.type=UsesDependency
dependency30.from=Dolphin
dependency30.to=Starfish
dependency30.type=UsesDependency
dependency31.from=Dolphin
dependency31.to=toxic
dependency31.type=UsesDependency
dependency32.from=Dolphin
dependency32.to=rockcounter
dependency32.type=UsesDependency
dependency33.from=Dolphin
dependency33.to=health
dependency33.type=UsesDependency
dependency34.from=Dolphin
dependency34.to=score
dependency34.type=UsesDependency
dependency35.from=Starfish
dependency35.to=rock
dependency35.type=UsesDependency
dependency36.from=Starfish
dependency36.to=rock2
dependency36.type=UsesDependency
dependency37.from=Starfish
dependency37.to=rock3
dependency37.type=UsesDependency
dependency38.from=Starfish
dependency38.to=Dolphin
dependency38.type=UsesDependency
dependency39.from=Shark
dependency39.to=rock
dependency39.type=UsesDependency
dependency4.from=world
dependency4.to=rocksleftcount
dependency4.type=UsesDependency
dependency40.from=Shark
dependency40.to=rock2
dependency40.type=UsesDependency
dependency41.from=Shark
dependency41.to=rock3
dependency41.type=UsesDependency
dependency42.from=Shark
dependency42.to=score
dependency42.type=UsesDependency
dependency43.from=Dolphin
dependency43.to=invin1
dependency43.type=UsesDependency
dependency44.from=Dolphin
dependency44.to=invin2
dependency44.type=UsesDependency
dependency45.from=Dolphin
dependency45.to=invin3
dependency45.type=UsesDependency
dependency46.from=Dolphin
dependency46.to=invin4
dependency46.type=UsesDependency
dependency5.from=world
dependency5.to=score
dependency5.type=UsesDependency
dependency6.from=world
dependency6.to=scorecounter
dependency6.type=UsesDependency
dependency7.from=world
dependency7.to=health
dependency7.type=UsesDependency
dependency8.from=world
dependency8.to=display
dependency8.type=UsesDependency
dependency9.from=world
dependency9.to=Dolphin
dependency9.type=UsesDependency
mainWindow.height=717
mainWindow.width=1126
mainWindow.x=70
mainWindow.y=22
package.numDependencies=46
package.numTargets=26
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=39
target1.height=50
target1.name=Blowfish
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=39
target10.height=50
target10.name=rock2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=22
target11.editor.y=22
target11.height=50
target11.name=toxic
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=39
target12.height=50
target12.name=scorecounter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=39
target13.height=50
target13.name=Ray
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=39
target14.height=50
target14.name=StartScreen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=70
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=39
target15.height=50
target15.name=invin1
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=120
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=39
target16.height=50
target16.name=invin4
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=39
target17.height=50
target17.name=rocksleftcount
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=10
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=39
target18.height=50
target18.name=invin2
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=39
target19.height=50
target19.name=invin3
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=39
target2.height=50
target2.name=Animals
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=39
target20.height=50
target20.name=Dolphin
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=39
target21.height=50
target21.name=display
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=39
target22.height=50
target22.name=health
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=39
target23.height=50
target23.name=rocksleft
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=39
target24.height=50
target24.name=Shark
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=39
target25.height=50
target25.name=Enviroment
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=100
target25.y=610
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=22
target26.height=50
target26.name=world
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=170
target26.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=39
target3.height=50
target3.name=Jellyfish
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=39
target4.height=50
target4.name=score
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=39
target5.height=50
target5.name=Stone
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=39
target6.height=50
target6.name=rock
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=39
target7.height=50
target7.name=Starfish
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=39
target8.height=50
target8.name=rockcounter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=39
target9.height=50
target9.name=rock3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=370
version=2.5.0
world.lastInstantiated=StartScreen
